In [1]:
import pandas as pd
import numpy as np
from glob import glob

pd.options.display.max_rows = 200

In [2]:
countries = set()

for f in glob('./csvs/*.csv'):
    df = pd.read_csv(f)
    countries |= set(df['country'].tolist())

In [3]:
countries_df = pd.DataFrame({ 'country': list(countries) }).sort_values(by='country')

In [4]:
countries_df

                                            country
119                                         Algeria
57                                           Angola
43                                        Argentina
33                             Asian marker price †
63                                        Australia
40                                          Austria
120                                  Average German
133                                      Azerbaijan
62                                          Bahrain
86                                       Bangladesh
152                                         Belarus
3                                           Belgium
88                                          Bolivia
24                                           Brazil
21                                            Brent
44                                           Brunei
68                                         Bulgaria
112                                          Canada
104                                 Central America
16                                             Chad
116                                           Chile
76                                            China
1                               China Hong Kong SAR
65                    China Qinhuangdao spot price*
41                                         Colombia
5                                        Costa Rica
28                                          Croatia
83                                          Curacao
123                                          Cyprus
69                                   Czech Republic
25                                          Denmark
135                                           Dubai
131                                  Eastern Africa
91                                          Ecuador
14                                            Egypt
111                                     El Salvador
39                                Equatorial Guinea
103                                         Estonia
93                                         Ethiopia
85                                          Finland
72                                           France
127                                           Gabon
64                                          Germany
105                                          Greece
0                                        Guadeloupe
42                                        Guatemala
107                                        Honduras
145                                         Hungary
121                                         Iceland
118                                           India
100                                       Indonesia
155                                            Iran
36                                             Iraq
79                                          Ireland
45                                           Israel
2                                             Italy
49                                            Japan
150                              Japan Korea Marker
124              Japan coking coal import CIF price
110               Japan steam coal import CIF price
77                    Japan steam spot CIF price  †
70                                           Jordan
97                                       Kazakhstan
48                                            Kenya
12                                           Kuwait
151                                          Latvia
132                                           Libya
56                                        Lithuania
55                                       Luxembourg
78                                         Malaysia
52                                           Mexico
130                                   Middle Africa
99                                      Middle East
31                                         Mongolia
7                                           Morocco
51                                          Myanmar
29                                      Netherlands
136                            Netherlands Antilles
15                                  Netherlands TTF
143                                     New Zealand
27                                        Nicaragua
106                                         Nigeria
153                                        Nigerian
73                                  North Macedonia
84                  Northwest Europe marker price †
58                                           Norway
137                                            OECD
125                                            Oman
53                                     Other Africa
87                               Other Asia Pacific
101                                       Other CIS
113                                 Other Caribbean
122                                    Other Europe
11                                    Other Europe
117                               Other Middle East
134                              Other North Africa
82                            Other Northern Africa
140                        Other S. & Cent. America
37                              Other South America
96                            Other Southern Africa
147                                        Pakistan
26                                 Papua New Guinea
81                                             Peru
141                                     Philippines
146                                          Poland
128                                        Portugal
94                                            Qatar
109                               Republic of Congo
102                              Republic of Congo
74                                          Romania
80                                      Russian Fed
59                               Russian Federation
22                                     Saudi Arabia
10                                           Serbia
61                                        Singapore
149                                        Slovakia
75                                         Slovenia
108                                    South Africa
17                                      South Korea
32                                      South Sudan
71                                            Spain
47                                        Sri Lanka
6                                             Sudan
35                                           Sweden
92                                      Switzerland
148                                           Syria
8                                            Taiwan
138                                        Thailand
23                                     Total Africa
60                               Total Asia Pacific
38                                        Total CIS
9                                      Total Europe
54                                    Total Europe
90                                Total Middle East
156                      Total Middle East & Africa
115                             Total North America
129                        Total S. & Cent. America
67                                      Total World
4                                 Trinidad & Tobago
50                                          Tunisia
139                                          Turkey
13                                     Turkmenistan
20                                               UK
89                                               US
126  US Central Appalachian coal spot price index ‡
34                                             USSR
114                                         Ukraine
95                             United Arab Emirates
142                                  United Kingdom
30                                          Uruguay
98                                       Uzbekistan
66                                        Venezuela
19                                          Vietnam
144                                      West Texas
18                                   Western Africa
154                                           Yemen
46                                         Zimbabwe

In [5]:
countries_df[countries_df['country'].str.contains(r'\s*[^A-Za-z\s]+$')]

                                            country
33                             Asian marker price †
65                    China Qinhuangdao spot price*
77                    Japan steam spot CIF price  †
84                  Northwest Europe marker price †
126  US Central Appalachian coal spot price index ‡

In [6]:
replaced_df = countries_df.copy()
replaced_df['country'] = replaced_df['country'].str.replace(r'\s*[^A-Za-z\s]*$', '')

In [7]:
replaced_df[countries_df['country'].str.contains(r'\s*[^A-Za-z\s]+$')]

                                          country
33                             Asian marker price
65                   China Qinhuangdao spot price
77                     Japan steam spot CIF price
84                  Northwest Europe marker price
126  US Central Appalachian coal spot price index

Are there any countries with leading/trailing spaces left?

In [8]:
replaced_df[replaced_df['country'].str.contains(r'^\s|\s$')]

Empty DataFrame
Columns: [country]
Index: []

Countries that appear to be duplicates because they had a trailing space:

In [9]:
replaced_df[replaced_df['country'].duplicated()]

               country
11        Other Europe
102  Republic of Congo
54        Total Europe